[33mcommit ad4c9e3965d739c756ba0a35d6274a7ced24ff5b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Appraisily <134934621+Appraisily@users.noreply.github.com>
Date:   Sat Mar 1 14:18:38 2025 +0100

    Update notification service with standardized headers

[33mcommit c84508b167dcf08f39dbd067bcbadcca6cccc6c6[m
Author: Appraisily <134934621+Appraisily@users.noreply.github.com>
Date:   Thu Feb 27 13:23:07 2025 +0100

    aa
